<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MIA Scooters</title>
    
    <!--all css files-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,900" rel="stylesheet">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/slick.min.css">
<link rel="stylesheet" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/magnific.pupup.css">
<link rel="stylesheet" href="assets/css/sweet.alert.css">
<link rel="stylesheet" href="assets/css/slicknav.css">
<link rel="stylesheet" href="assets/css/main.css"> <!-- main stylesheet -->
<link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="favicon.png"> 
</head>

<body>

<!-- start .preloader -->
<div class="preloader">
    <div class="inner text-center">
        <span class="preloader-spin"></span>
    </div>
</div>
<!-- end .preloader -->

<div class="site_wrap">
<div id="headermia" class="eco--header--wraper eco--header--1">
    <div class="eco--header--top">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-xs-4">
                    <div class="eco--logo">
                        <img src="assets/img/mialogo.png">
                    </div>
                </div>
                <div class="col-md-10 col-xs-8">
                    <nav class="eco--main--menu" style="float: left;">
                        <ul>
                            <li class="current-menu-item"><a href="index.html">Home</a>
                            </li>
                            <li><a href="#howtoget">Adopta una MIA</a></li>
                            <li><a href="#precios">Planes y precios</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>  

                    <div class="eco--header--btn text-right">
                        
                        <a href="#" class="eco--btn" style="padding-right: 40px">
                            <i class="fa fa-user fa-2x" style="    margin-right: 10px;
    top: 2px;
    position: relative;"></i> Mi MIA
                        </a>


                    </div>
                </div>
            </div>
        </div>
    </div> <!-- end .eco-header-top -->
    <!-- <div class="eco--header--bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-7 eco--menu--col col-sm-6 clearfix">
                    <nav class="eco--main--menu">
                        <ul>
                            <li class="current-menu-item"><a href="index.html">Home</a>
                            </li>
                            <li><a href="#howtoget">Adopta una MIA</a></li>
                            <li><a href="#precios">Planes y precios</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>                </div>
                <div class="col-md-5 col-sm-6  clearfix">
                    <nav class="eco--right--nav">
                        <ul>
                            <li><a href="#">Preguntas frecuentes</a></li>
                            <li><a href="#">Términos & Condiciones</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div> --> <!-- end .eco-header-bottom -->
</div> <!-- end .eco-header-wraper -->


<div style="height: 90px">
    
</div>

<div class="eco--home--area--1">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-7">
                <div class="eco--home--content--1">
                    <div class="eco--sec--title">
                        <h1>Adopta <br><span style=""> una MIA</span></h1>
                        <span>¡Desde $3.700 pesos diarios!</span>
                    </div>
                    <div class="eco--inner ">
                         <small>¿Quieres ser uno de los 50 ganadores de un primer gratis con una MIA?</small><br>
                        <div class="heronewsletter">
                               
      <br>

                   <div class="">
                       <div class="">
                           <button id="mc-embedded-subscribe" type="submit" style="width: 100%" data-toggle="modal" data-target="#vypermodal">
                            ¡Yo quiero!
                        </button>
                       </div>
                   </div>
        

                                <small style="text-align: center;
    width: 100%;
    display: block;
    font-weight: 400;">47 personas esperan nuestro lanzamiento</small>
                            
                        </div>
                        
                        
                       </div>
                    <div class="eco--video--button">
                        <a href="" class="eco--popup">
                            <i class="fa fa-play"></i>
                            <span>Conoce más sobre MIA</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="eco--home--image--1">
            <!-- <img src="background.jpg" width="690" height="auto"> -->
        </div>
    </div>
</div> <!-- end .eco-home-area-1 -->
<div class="eco--promo--1  c1-bg eco--bg--ptrn--1" style="    padding-top: 50px;">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="eco--sec--title--white text-center">
                    <ol style="display: inline-block; text-align: left; color: white;     padding-bottom: 30px;">
                    	<li>Mejores precios y calidad</li>
                    	<li>Úsala donde quieras, cuando quieras</li>
                    	<li>Mantenimiento incluido</li>

                    </ol>
                    <h1>Somos la solucion</h1>
                </div>
            </div>
        </div>
        <div class="eco--promo--image--1">
            <img src="assets/img/image2.png" alt="">
        </div>
    </div>
</div> <!-- end .eco-promo-1 -->
<div class="eco--video--area--1 eco--pd--100 eco--overlay--1" style="background-image: url(bogota.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="eco--sec--title--white eco--small text-center">
                    <h1>Un trayecto <br>con tu MIA</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="eco--btn--wrap eco--mt120">
                    <a href="" class="eco--video--btn--1 eco--popup fa fa-play"></a>
                    <!-- <span>Un trayecto con MIA</span> -->
                </div>
            </div>
        </div>
    </div>
</div>
 <!-- end .eco-review-area-1 -->
<div class="eco--promo--3 eco--pd--140 eco--pd--140 c1-bg eco--bg--ptrn--2">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-lg-offset-6 col-md-7 col-md-offset-5">
                <div class="eco--inner eco--ml-50">
                    <div class="eco--sec--title--white eco--small">
                        <h1>MIA hace todo más sencillo</h1>
                    </div>
                    <div class="eco--content eco--mt35">
                       <p>Olvídate de tener que salir 2 horas antes para llegar a tiempo al trabajo, de los empujones en transporte público, del taxímetro y tarifas dinámicas. Recupera TU tiempo, TU espacio, TU dinero con MIA.</p>
                        <div class="eco--btn--wrap eco--mt70">
                            <a href="#" class="eco--btn eco--bordered--white">Adopta una MIA <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="eco--promo--image--3">
            <img src="transmi.jpeg" alt="">
        </div>
    </div>
</div> 
<!-- end .eco-promo-2 -->
<div class="eco--feature--area--1 eco--pd--100">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
                <div class="col-md-12 eco--sec--title eco--small text-center " style="margin-bottom: 120px">
                    <h1 id="howtoget">¿Cómo adopto una MIA?</h1>
                </div>
                <div class="col-md-4">
                    <div style="text-align: center; margin-bottom: 20px">
                            <i class="fa fa-hand-pointer-o fa-4x" style="color: #485ff8"></i>
                 </div>
                    <div class="eco--single--feature--1">
                        <span class="eco--feature--left">01</span>
                        <div class="eco--feature--right">
                            <h3>Elige tu Plan</h3>
                            <p>Regístrate con tus datos personales</p>
                        </div> 
                    </div> <!-- .eco-single-feature-1 -->
                </div>
               <div class="col-md-4">
                <div style="text-align: center; margin-bottom: 20px">
                            <i class="fa fa-calendar-check-o fa-4x" style="color: #485ff8"></i>
                 </div>
                    <div class="eco--single--feature--1">
                        <span class="eco--feature--left">02</span>
                        <div class="eco--feature--right">
                            <h3>Agenda tu Entrega</h3>
                            <p>Te entregamos personalmente tu MIA</p>
                        </div> 
                    </div> <!-- .eco-single-feature-1 -->
                </div>
               <div class="col-md-4">
                <div style="text-align: center; margin-bottom: 20px">
                            <i class="fa fa-map fa-4x" style="color: #485ff8"></i>
                 </div>
                    <div class="eco--single--feature--1">
                        
                        <span class="eco--feature--left">03</span>
                        <div class="eco--feature--right">

                            <h3>Recorre la Ciudad</h3>
                            <p>¡Úsala para ir a donde quieras!</p>
                        </div> 
                    </div> <!-- .eco-single-feature-1 -->
                </div>		

			</div>
		</div>
	</div>
</div>

<div class="eco--specification--1 eco--pd--100" style="padding-top: 0px">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
                <div class="eco--sec--title eco--small text-center">
                    <span></span>
                    <h1>Sobre tu MIA</h1>
                </div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="eco--inner" style="text-align: center;">
<!-- 					<ul class="eco--specification--list--1 eco--mt100">
						<li> 
							<div class="eco--title">Potencia</div>
							<div class="eco--desc">250W</div>
						</li>
						<li> 
							<div class="eco--title">Peso</div>
							<div class="eco--desc">13.5 KG</div>
						</li>
						<li> 
							<div class="eco--title">Autonomía</div>
							<div class="eco--desc">35 KM</div>
						</li>
						<li> 
							<div class="eco--title">Velocidad<br> Máxima</div>
							<div class="eco--desc">30 Km/h</div>
						</li>
					</ul> -->
                    <img src="datosmia.png" style="width: 100%; max-width: 800px; height: auto; padding: 50px 0; ">
				</div>
			</div>
		</div>
	</div>
</div>
<div class="eco--review--area--1 eco--overlay--1 eco--pd--100" style="background-image: url(assets/img/review-bg.jpg)">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="eco--review--slider--1">
                    <div class="eco--single--slide">
                        <h3><i>"Construímos el producto desde el usuario y el problema, por eso tenemos la seguridad de que lo resolvemos de la mejor manera"</i><div><b>-Daniel Bernal, Co-founder and CEO</b></div> </h3>
                    </div>
                    <div class="eco--single--slide">
                        <h3><i>"En todo el mercado de movilidad, desde transporte público hasta cualquier otra solución de transporte compartido en el segmento, no hay una solucion tan conveniente como mía".</i><div><b>-Jose Chavez, Co-Founder and COO</b></div></h3>
                    </div>
                    <div class="eco--single--slide">
                        <h3><i>"Excelente, me voy al trabajo en carro y cuando tengo reuniones me muevo en taxi, alquilar una mía significaría gastar en un solo medio de transporte"</i><div><b>-Julian Patiño, Focus Group</b></div>

                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="eco--pricing--area--1 eco--pd--100">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="eco--sec--title eco--small text-center">
                    <h1 id="precios">Planes y Precios</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="eco--pricing--wrap--1 eco--mt70">
                    <div class="eco--pricing--main--wrap">
                        <ul class="eco--single--pricing--1 eco--pricing--overview hidden-sm hidden-xs">
                            
                            <li>Plan</li>
                            <li>Tu MIA y su cargador</li>
                            <li>Envío Gratis</li>
                            <li>Casco y Candado</li>
                            <li>Quédate con tu MIA por $200.000</li>
                            <li></li>
                        </ul>
                        <ul class="eco--single--pricing--1">
                            <!-- <li></li> -->
                            <li>
                                <strong class="pt">Plans</strong>
                                Plan<span>Semanal</span>
                            </li>
                            <li>
                                <strong class="pt">Tu MIA y su cargador</strong>
                                <i class="fa fa-2x fa-check green"></i>
                            </li>
                            <li>
                                <strong class="pt">Helmet</strong>
                                
                            </li>
                            <li>
                                <strong class="pt">Lock</strong>
                                
                            </li>
                            <li>
                                <strong class="pt">Size</strong>
                                
                            </li>
                            <li><a href="#" class="eco--btn">$50.000</a><small><b>Pago Semanal</b></small></li>
                        </ul>
                        <ul class="eco--single--pricing--1">
                            <!-- <li><style= position:absolute; bottom:0px>Nuestro plan más vendido!</style></li> -->
                            <li>
                                <strong class="pt">Planes</strong>
                                 Plan <span> Mensual </span>
                            </li>
                            <li>
                                <strong class="pt">Charger</strong>
                                <i class="fa fa-2x fa-check green"></i>
                            </li>
                            <li>
                                <strong class="pt">Helmet</strong>
                                <i class="fa fa-2x fa-check green"></i>
                            </li>
                            <li>
                                <strong class="pt">Lock</strong>
                                
                            </li>
                            <li>
                                <strong class="pt">Size</strong>
                                
                            </li>
                            <li><a href="#" class="eco--btn">$120.000</a><small><b>Pago Mensual</b></small></li>
                        </ul>
                        <ul class="eco--single--pricing--1">
                          <!--   <li><img src="assets/img/pricing-3.jpg" alt=""></li>-->
                            <li> 
                                <strong class="pt">Planes</strong>
                                Plan<span>Trimestral</span>
                            </li>
                            <li>
                                <strong class="pt">Envio Gratis</strong>
                                <i class="fa fa-2x fa-check green"></i>
                            </li>
                            <li>
                                <strong class="pt">Helmet</strong>
                                <i class="fa fa-2x fa-check green"></i>
                            </li>
                            <li>
                                <strong class="pt">Lock</strong>
                                <i class="fa fa-2x fa-check green"></i>
                            </li>
                            <li>
                                <strong class="pt">Size</strong>
                                
                            </li>
                            <li><a href="#" class="eco--btn">$115.000</a><small><b>Pago Mensual</b></small></li>
                        </ul>
                        <ul class="eco--single--pricing--1">
                            <!-- <li><img src="assets/img/pricing-4.jpg" alt=""></li> -->
                            <li>
                                <strong class="pt">Plans</strong>
                                Suscripción<span>18 Meses </span>
                            </li>
                            <li>
                                <strong class="pt">Charger</strong>
                                <i class="fa fa-2x fa-check green"></i>
                            </li>
                            <li>
                                <strong class="pt">Helmet</strong>
                                <i class="fa fa-2x fa-check green"></i>
                            </li>
                            <li>
                                <strong class="pt">Lock</strong>
                                <i class="fa fa-2x fa-check green"></i>
                            </li>
                            <li>
                                <strong class="pt">Size</strong>
                                <i class="fa fa-2x fa-check green"></i>
                            </li>
                           <li><a href="#" class="eco--btn">$110.000</a><small><b>Pago Mensual</b></small></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="eco--review--area--2 eco--arrow--style--2">
<!--     <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="eco--review--slider--2">
                    <div class="eco--single--slide">
                        <div class="eco--inner">
                            <h1 class="eco--quote">“</h1>
                            <p>El futuro las ciudades no van a ser dominadas por carros como se conocen hoy, sino por el transporte eléctrico.</p>
                            <div class="eco--review">
                            </div>
                            <h5>Revista Dinero</h5>
                        </div>
                    </div>
                    <div class="eco--single--slide">
                        <div class="eco--inner">
                            <h1 class="eco--quote">“</h1>
                            <p>Weon q chimba MIA</p>
                            <div class="eco--review">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <h5>El cachaco</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="eco--brand--area--1">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h6 class="eco--subtitle">We are featured in</h6>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 eco--pdb--100 eco--mt15">
                <div class="eco--brand--slider--1">
                    <a href="#" class="eco--single--slide">
                        <img src="assets/img/brand-1.jpg" alt="">
                    </a>
                    <a href="#" class="eco--single--slide">
                        <img src="assets/img/brand-2.jpg" alt="">
                    </a>
                    <a href="#" class="eco--single--slide">
                        <img src="assets/img/brand-3.jpg" alt="">
                    </a>
                    <a href="#" class="eco--single--slide">
                        <img src="assets/img/brand-4.jpg" alt="">
                    </a>
                    <a href="#" class="eco--single--slide">
                        <img src="assets/img/brand-5.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div> -->


</div><div class="eco--newsletter--area--1 c1-bg eco--pd--100">
    <div class="container">
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
                <div class="eco--sec--title--white eco--small text-center">
                    <span>Sé el primero en saber cuando salgamos al mercado<div style="font-size:x-small; font-weight: lighter;">y recibe un descuento promocional</div></span>
                    <h1>Suscríbete</h1>
                </div>
			</div>
		</div>
       <div class="row">
           <div class="col-md-8 col-md-offset-2 eco--mt70">
  
                <form action="https://hozt.us3.list-manage.com/subscribe/post?u=354b80f82ab3c5300a6aadf45&amp;id=7b5429da3a" method="post" id="mc-embedded-subscribe2-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate  class="eco--mc--form1">
                   <div class="eco--newsletter--1">
                       <div class="eco--inner">
                           <input type="email" placeholder="Tu email" required="" name="EMAIL" class="required email" id="mce-EMAIL">
                           <div id="mce-responses2" class="clear">
        <div class="response" id="mce-error-response2" style="display:block; color: white;"></div>
        <div class="response" id="mce-success-response2" style="display:block; color: white;"></div>
    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_354b80f82ab3c5300a6aadf45_7b5429da3a" tabindex="-1" value=""></div>
                           <button id="mc-embedded-subscribe2" type="submit">Avísenme!&nbsp; <i class="fa fa-spinner fa-pulse hidden submitSpinner"></i></button>
                       </div>
                        <span class="eco--btm--txt"><i class="fa fa-lock"></i> &nbsp; No compartiremos tus datos con nadie ;-)</span>
                   </div>
               </form>



<!--End mc_embed_signup-->


           </div>
       </div>
    </div>
</div>
<div class="eco--footer eco--pd--100">
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="widget footer_widget">
                    <div class="eco--inner">
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="widget footer_widget">
                   <div class="eco--inner">

                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="widget footer_widget">
                    <div class="eco--inner">
                        <h4>Secciones</h4>
                        <ul>
                            <li><a href="#">Preguntas Frecuentes</a></li>
                            <li><a href="#">Terminos y Condiciones</a></li>
                            <li><a href="#">Contactanos</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="widget footer_widget">
                    <div class="eco--inner">
                        <h4>Contacto</h4>
                        <ul>
                            <li>Cel: <a href="tel: +57 301 4599047">+57 301 4599047</a></li>
                            <li>E-Mail: <a href="mailto: daniel@miascooters.com">daniel@miascooters.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div> <!-- end .site_wrap -->



<!-- Modal -->
<div id="vypermodal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">¿Preparado para concursar?</h4>
      </div>
      <div class="modal-body">
        <div id="vyper-contest-13740"></div><script src="//s3-us-west-2.amazonaws.com/assets.vypergrowth.com/contest-13740.js"></script> 
<style> input.vyper-13740-form { border: 1px solid #485ff8; background-color: #ffffff; width: 100%; color: #485ff8; margin-bottom: 10px; min-width: 300px; padding: 10px 20px; font-size: 15px; } button.vyper-13740-button, 
.vyper-13740-login { background-color: #485ff8;
    color: #ffffff;
    border: 1px solid #485ff8;
    font-size: 15px;
    padding: 0 20px;
    min-width: 300px;
    height: 57px;
    line-height: 57px;
    border-radius: 40px;
    width: 100%;
    color: white;
    font-weight: 600; } button.vyper-13740-button:hover, .vyper-13740-login:hover { filter: brightness(85%); } 
#already_signed_up + div {
    display: none;
}
.form-group {
    margin: 0px;
}
</style>
      </div>
    </div>

  </div>
</div>


<!--all JavaScript Files-->
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
<script type='text/javascript' src='mc-validate2.js'></script>
<script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>
<script src="assets/js/vendor/slick.min.js"></script>
<script src="assets/js/vendor/magnific.popup.min.js"></script>
<script src="assets/js/vendor/ajaxchimp.min.js"></script>
<script src="assets/js/vendor/sweet.alert.min.js"></script>
<script src="assets/js/vendor/particle.min.js"></script>
<script src="assets/js/particle.config.js"></script>
<script src="assets/js/vendor/slicknav.min.js"></script>
<script src="assets/js/active.js"></script>



<script type="text/javascript">
    
$( document ).ready(function() {
    setInterval(function(){ 
        var mensajeerror = $('#mce-error-response').html();
        var mensajesuccess = $('#mce-success-response').html();

        if(mensajesuccess=="Thank you for subscribing!"){
            mensajesuccess = '¡Gracias por suscribirte!';
            $('#mce-success-response').html(mensajesuccess);
        }

        if(mensajeerror!=''){
            $('#mce-error-response2').html(mensajeerror);
        }
        
        if(mensajesuccess!=''){
             $('#mce-success-response2').html(mensajesuccess);
        }
       

     }, 100);
});
    
</script>


</body>

</html>